# AquaBot

./: .gitignore  AquaBot.sln  AquaBot.sln.DotSettings  README.md
AquaBot/: AquaBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AquaBot/Commands/: AquaCommandContext.cs  CommandHandler.cs
AquaBot/Commands/Attributes/: AquaCommand.cs
AquaBot/Commands/Modules/: AquaModule.cs  Global.cs  Music.cs  Settings.cs
AquaBot/Commands/ParameterPreconditions/: DataAnnotationValidatorAttribute.cs
AquaBot/Commands/Preconditions/: RequireDjPermissionAttribute.cs  RequireMusicListeningAttribute.cs  RequireMusicPlayerAttribute.cs  RequireVoiceChannelAttribute.cs
AquaBot/Commands/TypeReaders/: AquaUserTypeReader.cs  BooleanTypeReader.cs
AquaBot/Data/: AquaDbContext.cs  GuildConfig.cs  IEntity.cs  ITimestamp.cs
AquaBot/HostedServices/: DiscordBot.cs
AquaBot/Lavalink/: AquaDiscordClientWrapper.cs  AquaLavalinkLogger.cs  AquaLavalinkNode.cs  AquaLavalinkPlayer.cs  Extensions.cs
AquaBot/Migrations/: 20210512155110_initial.Designer.cs  20210512155110_initial.cs  AquaDbContextModelSnapshot.cs
AquaBot/Models/: BotConfig.cs
AquaBot/Properties/: launchSettings.json
AquaBot/Services/: DiscordService.cs  GuildConfigService.cs  MusicService.cs  SymbolService.cs
