<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.3.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="1.7.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
        <PackageReference Include="Npgsql.Json.NET" Version="5.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.Local.json" CopyToPublishDirectory="Never" />
    </ItemGroup>
</Project>
